{
  "name": "duckdb-lambda",
  "main": "./lib/duckdb.js",
  "types": "./lib/duckdb.d.ts",
  "version": "0.8.0",
  "description": "DuckDB Node.js package optimzed for usage in Amazon Linux 2-based environments, such as Lambda",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobilg/duckdb-nodejs-layer.git"
  },
  "keywords": [
    "database",
    "sql",
    "duckdb",
    "aws",
    "lambda",
    "serverless"
  ],
  "author": "TobiLG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobilg/duckdb-nodejs-layer/issues"
  },
  "homepage": "https://www.duckdb.org"
}
